<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consolidated_coin_data' inline='true' name='federated.0a1vsvy1e3znef1e042jz1k6xl6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consolidated_coin_data' name='textscan.015vfs90m3zhtt14zz9a90cv7i93'>
            <connection class='textscan' directory='D:/Cryptocurrency analysis-Tableau Project' filename='consolidated_coin_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.015vfs90m3zhtt14zz9a90cv7i93' name='consolidated_coin_data.csv' table='[consolidated_coin_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Currency' ordinal='0' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='integer' name='Market Cap' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[consolidated_coin_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Price Range' datatype='real' name='[Calculation_2002694496317538304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Daily Return Percentage' datatype='real' name='[Calculation_2002694496319930369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close] - [Open]) / [Open]) * 100' />
      </column>
      <column caption='Bitcoin Close' datatype='real' name='[Calculation_2002694496323620866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Currency] = &apos;bitcoin&apos; THEN [Close] END' />
      </column>
      <column caption='Ethereum Close' datatype='real' name='[Calculation_2002694496324169731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Currency] = &apos;ethereum&apos; THEN [Close] END' />
      </column>
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column caption='consolidated_coin_data.csv' datatype='table' name='[__tableau_internal_object_id__].[consolidated_coin_data.csv_FFDA225CAEF24DAC923A3781093FEECA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2002694496323620866]' derivation='Avg' name='[avg:Calculation_2002694496323620866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2002694496324169731]' derivation='Avg' name='[avg:Calculation_2002694496324169731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2002694496324169731]' derivation='Sum' name='[sum:Calculation_2002694496324169731:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Daily Price Volatility (High - Low) by Currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Daily Price Volatility (High - Low) by Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_coin_data' name='federated.0a1vsvy1e3znef1e042jz1k6xl6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1vsvy1e3znef1e042jz1k6xl6g'>
            <column caption='Daily Price Range' datatype='real' name='[Calculation_2002694496317538304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2002694496317538304]' derivation='Avg' name='[avg:Calculation_2002694496317538304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[avg:Calculation_2002694496317538304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[avg:Calculation_2002694496317538304:qk]</rows>
        <cols>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Return by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Daily Return by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_coin_data' name='federated.0a1vsvy1e3znef1e042jz1k6xl6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1vsvy1e3znef1e042jz1k6xl6g'>
            <column caption='Daily Return Percentage' datatype='real' name='[Calculation_2002694496319930369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close] - [Open]) / [Open]) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2002694496319930369]' derivation='Avg' name='[avg:Calculation_2002694496319930369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[avg:Calculation_2002694496319930369:qk]</rows>
        <cols>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bitcoin vs. Ethereum Daily Close Price Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Bitcoin vs. Ethereum Daily Close Price Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_coin_data' name='federated.0a1vsvy1e3znef1e042jz1k6xl6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1vsvy1e3znef1e042jz1k6xl6g'>
            <column caption='Bitcoin Close' datatype='real' name='[Calculation_2002694496323620866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;bitcoin&apos; THEN [Close] END' />
            </column>
            <column caption='Ethereum Close' datatype='real' name='[Calculation_2002694496324169731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;ethereum&apos; THEN [Close] END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2002694496323620866]' derivation='Avg' name='[avg:Calculation_2002694496323620866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002694496324169731]' derivation='Avg' name='[avg:Calculation_2002694496324169731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;bitcoin&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;ethereum&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[:Measure Names]' />
              <lod column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[tyr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[avg:Calculation_2002694496323620866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[:Measure Names]' />
              <lod column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[tyr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[avg:Calculation_2002694496324169731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[:Measure Names]' />
              <lod column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1vsvy1e3znef1e042jz1k6xl6g].[avg:Calculation_2002694496323620866:qk] + [federated.0a1vsvy1e3znef1e042jz1k6xl6g].[avg:Calculation_2002694496324169731:qk])</rows>
        <cols>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Closing Price Trend by Currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Daily Closing Price Trend by Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_coin_data' name='federated.0a1vsvy1e3znef1e042jz1k6xl6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1vsvy1e3znef1e042jz1k6xl6g'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;binance-coin&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;bitcoin&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;bitcoin-cash&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;bitcoin-sv&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;cardano&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;eos&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;ethereum&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;litecoin&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;stellar&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;tether&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;tezos&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;xrp&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;binance-coin&quot;</bucket>
              <bucket>&quot;bitcoin&quot;</bucket>
              <bucket>&quot;bitcoin-cash&quot;</bucket>
              <bucket>&quot;bitcoin-sv&quot;</bucket>
              <bucket>&quot;cardano&quot;</bucket>
              <bucket>&quot;eos&quot;</bucket>
              <bucket>&quot;ethereum&quot;</bucket>
              <bucket>&quot;litecoin&quot;</bucket>
              <bucket>&quot;stellar&quot;</bucket>
              <bucket>&quot;tether&quot;</bucket>
              <bucket>&quot;tezos&quot;</bucket>
              <bucket>&quot;xrp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[sum:Close:qk]</rows>
        <cols>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Volume Over Time by Currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Daily Trading Volume Over Time by Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_coin_data' name='federated.0a1vsvy1e3znef1e042jz1k6xl6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1vsvy1e3znef1e042jz1k6xl6g'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;binance-coin&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;bitcoin&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;bitcoin-cash&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;bitcoin-sv&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;cardano&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;eos&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;ethereum&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;litecoin&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;stellar&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;tether&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;tezos&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;xrp&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[sum:Volume:qk]</rows>
        <cols>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cryptocurrency Market Capitalization Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Cryptocurrency Market Capitalization Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_coin_data' name='federated.0a1vsvy1e3znef1e042jz1k6xl6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1vsvy1e3znef1e042jz1k6xl6g'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[sum:Market Cap:qk]</rows>
        <cols>[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cryptocurrency Market Analysis: A Historical Perspective (2013-2019)'>
      <size maxheight='800' maxwidth='1275' minheight='800' minwidth='1275' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31000' id='5' param='horz' type-v2='layout-flow' w='48157' x='627' y='6375'>
            <zone h='31000' id='3' type-v2='layout-basic' w='37882' x='627' y='6375'>
              <zone h='31000' id='1' name='Total Cryptocurrency Market Capitalization Over Time' w='37882' x='627' y='6375'>
              </zone>
            </zone>
            <zone fixed-size='131' h='31000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10275' x='38509' y='6375'>
              <zone h='31000' id='6' name='Total Cryptocurrency Market Capitalization Over Time' pane-specification-id='0' param='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[none:Currency:nk]' type-v2='color' w='10275' x='38509' y='6375'>
              </zone>
            </zone>
          </zone>
          <zone h='37875' id='7' name='Average Daily Price Volatility (High - Low) by Currency' w='50589' x='48784' y='61125'>
          </zone>
          <zone h='54750' id='8' name='Daily Trading Volume Over Time by Currency' w='24688' x='74685' y='6375'>
          </zone>
          <zone h='54750' id='9' name='Average Daily Return by Day of the Week' w='25901' x='48784' y='6375'>
          </zone>
          <zone h='31125' id='10' name='Bitcoin vs. Ethereum Daily Close Price Correlation' w='48157' x='627' y='63875'>
          </zone>
          <zone h='4000' id='11' name='Bitcoin vs. Ethereum Daily Close Price Correlation' pane-specification-id='1' param='[federated.0a1vsvy1e3znef1e042jz1k6xl6g].[:Measure Names]' type-v2='color' w='48157' x='627' y='95000'>
          </zone>
          <zone h='26500' id='12' name='Daily Closing Price Trend by Currency' w='48157' x='627' y='37375'>
          </zone>
          <zone forceUpdate='true' h='5375' id='13' type-v2='text' w='98746' x='627' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4a567f' fontsize='12'>Cryptocurrency Market Analysis: A Historical Perspective (2013-2019)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
